# vim: syntax=config
autofit-larger=90%x90%
cache=yes
cache-pause=no
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

screenshot-directory="~/Pictures/mpvscreenshots"
screenshot-template="%F-%P"

ao=pulse
