# vim: filetype=sh
alias h="cd ~/ && ls "
alias d="cd ~/Downloads && ls "
alias D="cd ~/Documents && ls "
alias m="cd ~/Music && ls "
alias p="cd ~/Pictures && ls "
alias v="cd ~/Videos && ls "
alias b="cd ~/.bin && ls "
alias bs="cd ~/.bin/shortcuts && ls "
alias c="cd ~/.config && ls "
alias ss="cd ~/Pictures/screenshots && ls "
alias dx="cd ~/Dropbox && ls "
alias o="cd ~/dots && ls "
alias bos="cd ~/Dropbox/Documents/BOS && ls "
alias app="cd ~/.local/bin && ls "
alias st="cd /storage && ls "
alias sd="$EDITOR ~/.bin/shortcuts/folders"
alias sf="$EDITOR ~/.bin/shortcuts/files"
alias sc="$EDITOR ~/.bin/shortcuts/commands"
alias sb="$EDITOR ~/.config/bspwm/bspwmrc"
alias sx="$EDITOR ~/.config/sxhkd/sxhkdrc"
alias sz="$EDITOR ~/.zshrc"
alias sv="$EDITOR ~/.config/nvim/init.vim"
alias sr="$EDITOR ~/.config/ranger/rc.conf"
alias sqb="$EDITOR ~/.config/qutebrowser/config.py"
