#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 7;
shadow-opacity = 0.32;
shadow-offset-x = 1;
shadow-offset-y = 1;

shadow-exclude = [
  "! name~=''",
  "name = 'Notification'",
  "name = 'Plank'",
  "name = 'Docky'",
  "name = 'Kupfer'",
  "name = 'xfce4-notifyd'",
  "name *= 'VLC'",
  "name *= 'compton'",
  "name *= 'picom'",
  "name *= 'Chromium'",
  "name *= 'Chrome'",
  "class_g = 'Firefox' && argb",
  "class_g = 'Conky'",
  "class_g = 'Kupfer'",
  "class_g = 'Synapse'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;
fade-exclude = []

#################################
#   Transparency / Opacity      #
#################################


inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
menu-opacity = 1.0;
inactive-opacity-override = true;
inactive-dim = 0.2;
focus-exclude = [
  "name = 'rofi'",
  "name = 'dwmblocks'",
  "class_g = 'Chromium'",
  "class_g = 'mpv'",
  "class_g = 'Zathura'",
  "class_g = 'feh'",
  "class_g = 'slop'"
];

opacity-rule = [
  "90:class_g = 'URxvt'",
  "90:class_g = 'Alacritty'",
  "90:class_g = 'st-256color'",
  "90:class_g = 'tabbed'",
  "90:class_g = 'kitty'"
];


#################################
#     Background-Blurring       #
#################################

blur-background = true;
blur-method = "gaussian";
blur-size = 10;
blur-deviation = 5.0;
# blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#       General Settings        #
#################################

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
xrender-sync-fence = true;

wintypes:
{
  menu          = { shadow = false; fade = false;};
  dropdown_menu = { shadow = false; fade = false;};
  popup_menu    = { shadow = false; fade = false;};
  utility       = { shadow = false; fade = false;};
  tooltip       = { shadow = false; fade = false;};
};
