# Alias --------------------------------------------
alias augurdrive='sshfs hexdsl@192.168.1.101:/storage /mnt/augur'
alias gpidrive='sshfs root@192.168.1.120:/home/pi /mnt/gpi'
alias gpiroot='ssh root@192.168.1.120'
alias gpipi='ssh pi@192.168.1.120'
alias augur='ssh 192.168.1.101 -l hexdsl'
alias blame-plot='systemd-analyze plot >plot.svg'
alias blame='systemd-analyze blame'
alias cal='cal -Y'
alias beepspk="echo -ne '\007'"
alias gccbest='gcc -c -Q -march=native --help=target'
# alias calcurse='CALCURSE_CALDAV_PASSWORD=$(pass show posteo.de|head -n1) calcurse-caldav --init=keep-remote'
alias ch='chmod +x'
alias clean='cleanupdate'
alias jpg2webp='for f in *.jpg; do cwebp "$f" -o "$(basename -- "$f" .jpg).webp"; done'
alias png2webp='for f in *.png; do cwebp "$f" -o "$(basename -- "$f" .png).webp"; done'
alias cp='cp -v'
alias cpuspeed='watch grep \"cpu MHz\" /proc/cpuinfo'
alias df='df -h'
alias dig='drill'
alias fake1g='fallocate -l 1G test.img'
alias fe='fzf | xargs -r -I % $EDITOR %'
alias fixsum='updpkgsums'
alias free='free -h'
alias gameserverdrive='sshfs root@68.183.36.163:/root/ /storage/gameserver'
alias gameserver='ssh -v root@68.183.36.163'
alias glhack='glhack --windowed'
alias googledrive='google-drive-ocamlfuse /mnt/google'
alias gopherdrive='sshfs hexdsl@206.189.5.169:/home/hexdsl/gopher/ /storage/gopher'
alias kat='highlight --out-format=ansi'
alias handbrake='ghb'
alias la='ls -la'
alias listaur='pacman -Qm'
alias lsdf='ls -a .*(.)'
alias ls='ls --classify --tabsize=0 --group-directories-first --literal --color=auto --show-control-chars --human-readable'
alias motherboard='cat /sys/devices/virtual/dmi/id/board_{vendor,name,version}'
alias mutt='cd /home/hexdsl/Nextcloud/muttmail/ && neomutt'
alias mv='mv -v'
alias myip="curl http://ipecho.net/plain; echo"
alias netusage='vnstat'
#alias paci='sudo pacman -Qi'
alias paci='yay -Qeq | fzf -m --preview 'yay -Qi {1}' | xargs -ro yay -Rs'
alias parrot='curl parrot.live'
alias pass='PASSWORD_STORE_ENABLE_EXTENSIONS=true pass'
alias pg='pwgen -cnBy 15'
alias pgx='cat /dev/urandom | tr -dc "[:print:]" | tr -d "[:space:]" | fold -w 25 | grep -E "[A-Z].[0-9].[^a-zA-Z\d]" | head -n 5'
alias ping='ping -c 3'
alias q='exit'
alias rank='sudo reflector --verbose -l 200 -p http --sort rate --save /etc/pacman.d/mirrorlist'
alias restoreapps='yay -S --needed - < ~/.restore/applist'
alias restorestow='cd ~/dots/stow_home ; for d in *;do stow -t ~ $d; done'
alias restorestowroot='cd ~/dots/stow_root ;_for d in *;do stow -t / $d; done'
alias r='ranger'
alias rr='curl -s -L https://raw.githubusercontent.com/keroserene/rickrollrc/master/roll.sh | bash'
alias se='fd -tf .  ~/.bin/ ~/.config | fzf | xargs -r $EDITOR'
alias S='sudo systemctl'
alias s='systemctl --user'
alias suckclean='make clean && rm -f config.h && git reset --hard origin/master'
alias sxiv='sxiv -a -b'
alias tar-make='tar -cvzf'
alias top='htop'
alias tree='tree -C'
alias tty-clock='tty-clock -c -b -f "%a %d %b" -C 5'
alias unixtime='date +%s'
#alias uptime='tuptime'
alias vim='nvim'
alias webgallery='for f in *.webp; do echo "<img src=\"/images/gallery/$f\" />" >> gallery.html; done'
alias whats='apropos'
alias which='where'
alias xevkb="xev -event keyboard | egrep -o '(keycode(.)+\)|XLookup.+[1-9].+)'"
alias xpgopher='ssh hexdsl@206.189.5.169'
alias rofitop='rofi -show top -modi top'
alias xp='xprop | grep -E "^(WM_CLASS|_NET_WM_NAME|WM_NAME)"'
alias instagram='instaloader --no-video-thumbnails --no-metadata-json --no-captions'
